<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <center>
    <div class="atas">
        <div class="container"></div>
                <div class="navbar">
                    <div class="pemb0"></div>
                    <ul class="navdua">
                        <li class="contact">Contact</li>
                        <li class="school">School</li>
                    </ul>
                    <div class="pemb"></div>
                    <ul class="nav1">
                        <li class="atas1">Calendar Agenda</li>
                        <li class="atas2">Learning</li>
                        <li class="atas3">Support OSIS</li>
                        <li class="atas4">Members</li>
                    </ul>
                    <div class="pembatas"></div>
                    <ul class="nav2">
                        <li class="bawah1"><a href="#">Dashboard</a></li>
                        <li class="bawah2"><a href="admin.html">Admin</a></li>
                        <li class="bawah3"><a href="event.html">Event</a></li>
                        <li class="bawah4"><a href="meetme.html">Meet Me</a></li>
                    </ul>
                </div>
    </div>
    <p class="scrolldown">Scroll Down</p>
    </center>
    <div class="tengah">
        <center>
            <img src="../images/logo-om.png" alt="" class="logo-om">
        </center>
        <div class="quotes">
            <center>
                <h2 class="kutip">“</h2>
                <p class="kataquotes">Utamakan belajar, Nomor satukan organisasi</p>
                <p class="youth">OSIS, Youth Organization</p>
                <div class="garis1"></div>
            </center>
        </div>
        <div class="berita">
            <center>
                <p class="judulberita   ">Berita Terbaru</p>
            </center>
        </div>
        <div class="berita-coi">
            <img class="berita-dash" src="../images/berita-dash.jfif" alt="">
            <p class="berita-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque in. Sit amet consectetur adipiscing elit ut aliquam purus. Volutpat est velit egestas dui id ornare arcu odio. </p>
            <p>Duis convallis convallis tellus id. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Rhoncus dolor purus non enim. </p>
            <p>Interdum varius sit amet mattis vulputate enim nulla aliquet. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. </p>
            <p>Velit ut tortor pretium viverra suspendisse. Pellentesque sit amet porttitor eget dolor morbi non. </p>
            <p class="selengkapnya">Selengkapnya<div class="underline"></div></p>
        </div>
    </div>
    <center><div class="garis2"></div></center>

    <div class="galeri">
        <center>
            <p class="judulgaleri">Galeri</p>
            <p class="baruditambahkan">Baru ditambahkan</p>
        </center>
            <div class="gambarbanyak">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>
                <div class="image4"></div>
            </div>
            <p class="selengkapnyagaleri">Selengkapnya<div class="underline"></div></p>
    </div>
    <center><div class="garis3"></div></center>

    <div class="comment">
        <center>
            <p class="judulmessages">Messages and Contact</p>
            <p class="deskmessages">Temen- temen punya pesan, masukan, saran, atau kritik terhadap <br> OSIS & MPR Wikrama? Boleh kok! Pakai kata kata yang baik ya!</p>
            <input type="text" class="textcoi" placeholder="Ketik Pesan">
            <br>
            <input type="submit" name="" id="" value="Submit" class="submitcoi">
        </center>
    </div>

    <footer>
        <div class="footer">
            <img src="../images/wikrama-logo.png" alt="" class="logo-wk">
            <img src="../images/katakata.png" alt="" class="katakata">
            <input type="text" class="inputfooter" placeholder="Your Email / Phone Number">
            <br>
            <input type="submit" name="" id="" value="Submit" class="submitbawah">
        </div>
    </footer>
    

</body>
</html>